cl.bithaus.sabre.endpointURL=https://sws-crt.cert.sabre.com
#DEV: cl.bithaus.sabre.endpointURL=https://sws-sts.cert.sabre.com
cl.bithaus.sabre.senderCompanyDomain=www.bithaus.cl
cl.bithaus.sabre.IPCC=YOURS
cl.bithaus.sabre.username=YOURS
cl.bithaus.sabre.password=YOURS
cl.bithaus.sabre.maxTokens=10
cl.bithaus.sabre.maxTokenIdleTimeSecs=500
cl.bithaus.sabre.debug=true
cl.bithaus.sabre.cacheSize=1000
cl.bithaus.sabre.cacheReadExpireMiliseconds=60000
# it can be NONE
cl.bithaus.sabre.defaultQueue=YOURS
cl.bithaus.sabre.queuePCC=YOURS