#---------------------------------------------------------------------------
# Java logging properties
#---------------------------------------------------------------------------

# Comma separated list of log Handler classes
handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# Default global logging level. Possible values:
# SEVERE,WARNING,INFO,CONFIG,FINE,FINER,FINEST
#
.level = INFO

# Define "java.util.logging.FileHandler" properties
java.util.logging.FileHandler.pattern = logs/jsabre%u-%g.txt
java.util.logging.FileHandler.limit = 2000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = cl.jm.utils.log.SimpleFormatter
java.util.logging.FileHandler.level = FINEST

# Define "java.util.logging.ConsoleHandler" properties
java.util.logging.ConsoleHandler.formatter = cl.jm.utils.log.SimpleFormatter
java.util.logging.ConsoleHandler.level = FINEST

com.level = OFF
org.level = OFF
cl.level = FINEST
